<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=roboto:wght@100;300;400;500');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
section{
    background-color:rgb(129, 126, 126);
    min-height: 25vh;
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
    width: 85%;
    margin: auto;
}
nav{
    height: 80px;
}
nav h1{
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-size: inline;
    color: antiquewhite;
}
nav ul{
    float: right;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
}
nav ul li a{
    color:antiquewhite;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: #eb7620;
    transition: 0.5s ease;
}
nav ul li .active{
    background-color: #eb7620;
}
.article{
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translate(25vh);
}
.article h1{
    text-align: center;
    font-size: 36px;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 900;
    margin-bottom: 25px;

}
.article p{
    font-size: 18px;
    color: #7e7e7e;
    line-height: 1.5;
    margin-bottom: 50px;

}
.article .btn{
color: #fff;
padding: 12px 25px;
letter-spacing: 1.5px;
text-transform: uppercase;
text-decoration: none;
background-color: #f15048;
}
.article .btn:hover{
    background-color: #4399fa;
    transition: 0.5s ease;
}
body{
    background-color:rgb(169, 164, 164);
    min-height: 25vh;
    padding: 0%;
    margin: 0%;
}
.prof2{
    width: 400px;
    height:50px;
    float: left;
    margin: 20px;
    padding: 10px;
   
}

.prof1{
    width: 400px;
    height:50px;
    float: left;
    margin: 20px;
    padding:10px;  
}
.prof1 h1{
    text-align: center;
    text-transform: inherit;
    word-spacing: 25%;
}
.prof1 p{
    text-align: center;
}
.prof1 a{
background-color: bisque;
color: black;
text-decoration: none;
margin: 20px;
padding: 12px;
}
.fa-instagram{
		font-size:50px;
		color: orangered;	
		}
		.fa-github{
			font-size: 50px;
			color: rgb(15, 15, 49);		
		}
		.fa-whatsapp{
			font-size: 50px;
			color: rgb(63, 133, 63);
        }
       
        .conb1{
            width: 400px;
    height:50px;
    float: left;
    margin: 170px;
    padding:70px; 
    margin-right: 50px; 
        }
        .conb2{ 
            width: 400px;
    height:50px;
    float: left;
    margin: 230px;
    padding:100px; 
    padding-top: 0%;  
    margin-left: 70px; 
        }
   </style>
</head>
<body >
    <section>
        <div class="container">
            <nav>
                <h1> IRADUKUNDA N.Rosette</h1>
                <ul>
                    <li><a href="/home.html"> HOME</a></li>
                    <li><a href="/about.html"> About </a></li>
                    <li><a href="/skill.html"> skills</a></li>
                </ul>
            </nav>

                <div class="prof1">
        
                <h1> Hey! Welcome </h1> <br><br>
                <p>Pleasure to be with  you    </p>
                <p> Together we can change the world</p><br><br>
                <a href="" class="btn">Work with me</a>
              </div>  
              <div class="prof2">
                <img src="/1f7c38b9-a353-4f60-bd9c-37dc33bb0ef1.jpg" width="200px" height="300px" style="border-radius: 30%;">
                </div>
            </section>
       <div class="conb1">
        <h1><strong> Project </strong></h1>
        <p> Online courses and Internship</p>
       </div>     
       <div class="conb2">
        <a href="https://github.com/IradukundaNshuti123/222011081">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://instagram.com/Nshuti Rosette">
        <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://web.whatsapp.com/">
        <i class="fa-brands fa-whatsapp"></i>
        </a>
        <a href="https://web.whatsapp.com/">
            <i class="fa-solid fa-phone">+250 787283918</i>
        </a>
       </div>
</body> 
</html>   