@import url('https://fonts.googleapis.com/css2?family=roboto:wght@100;300;400;500');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
section{
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;

}
.container{
    width: 85%;
    margin: auto;
}
nav{
    height: 80px;
}
nav h1{
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-size: inline;
    color: antiquewhite;
}
nav ul{
    float: right;
    line-height: 80px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 5px;
}
nav ul li a{
    color:antiquewhite;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 7px 8px;
}
nav ul li a:hover{
    background-color: #eb7620;
    transition: 0.5s ease;
}
nav ul li .active{
    background-color: #eb7620;
}
.article{
    width: 50%;
    margin: auto;
    text-align: center;
    transform: translate(25vh);
}
.article h1{
    text-align: center;
    font-size: 36px;
    color: #fff;
    letter-spacing: 1.5px;
    font-weight: 900;
    margin-bottom: 25px;

}
.article p{
    font-size: 18px;
    color: #7e7e7e;
    line-height: 1.5;
    margin-bottom: 50px;

}
.article .btn{
color: #fff;
padding: 12px 25px;
letter-spacing: 1.5px;
text-transform: uppercase;
text-decoration: none;
background-color: #f15048;
}
.article .btn:hover{
    background-color: #4399fa;
    transition: 0.5s ease;
}
body{
    background-color:rgb(129, 126, 126);
}
.prof2{
    width: 400px;
    height:50px;
    float: left;
    margin: 0px;
    padding: 70px;
   
}

.prof1{
    width: 400px;
    height:50px;
    float: left;
    margin: 0px;
    padding:100px;  
}
.prof1 h1{
    text-align: center;
    text-transform: inherit;
    word-spacing: 25%;
}
.prof1 p{
    text-align: center;
}
.prof1 a{
background-color: bisque;
color: black;
text-decoration: none;
margin: 20px;
padding: 12px;
}
