<!DOCTYPE html>
<html>
<body>
    <main>
        <form>
                <center>
                    <br>
                    <h3>Fill your credentials here to view the order informations</h3>
                    <br>
                <table cellspacing="20">
                    <tr>
                        <td><label for="fullname">User Name:</label></td>
                        <td><input type="text" id="name" name="fullname" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Password</label></td>
                        <td><input type="password" id="password" name="password" required></td>
                    </tr>
                    <tr>
                        <td>
                        <a href="index.php" type="button" style="width: 100%; padding: 10px;background: rgb(196 34 34 / 95%); color: white; border: none;">Back</a>
                        </td>
                        <td>
                            <input type="submit" name="login" value="LOGIN" style="width: 100%; padding: 10px;background: rgba(39, 72, 102, .95); color: white; border: none;">
                        </
                        <td>
                    </tr>
    </table>
    </center>
    </form>
        </main>
</body>
</html>
